<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="black">
<p><h1 style="color:deeppink;text-align: center;font-family: Elephant;font-weight: bold;">CAR RENTAL MANAGEMENT SYSTEM</h1></p>
<ul style="margin-top: 55px;">
<li style="text-align: center;font-size: 32;font-family: times new roman;">
<a href="./home.html" style="padding: 10px;color: white;background-color: none;text-decoration: none;margin-right: 15px;">HOME</a>
<a href="./about.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">ABOUT US</a>
<a href="./contact.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">CONTACT</a>
<a href="./service.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">SERVICE</a>
<a href="./table.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">TABLE</a>
<a href="./form.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">FORM</a>
<a href="./mybook.html" style="padding: 10px;color: white;background-color: black;text-decoration: none;margin-right: 15px;">MY BOOK</a></l
</ul>
<p style="color: black;background-color:none;  width: 500px; height: 400px;"><u>OUR CAMPANY</u><br>
CAR RENTAL MANAGEMENT SYSTEM is company found in KIGALI city  at GISOZI .<br>this company was start in 31/03/2020 with 10 employees with purpose of facilitating in employee attendance. <br>this company provide service about satisfying customer with their needs in car with makes and model of their wish and in appropriate time of needing it <br>
clients to make order using online method or by place <br>  several platform and also provide service  at right time .<br>
<u>OUR MISSION</u><br>the company mission is to help satisfy clients by accomplishing their goals with need to buy their own.<br> And  delivery of quality services to the company for employee utilisation.<br>
<u>OUR VALUES</u><br>we value our customer based on<br>time<br>quality services<br>satisfaction.

</p>
<img src="deb.jpg" style="width: 500px; height: 500px; margin-left:550px; margin-top: -400px; wi">
<p style="margin-top: 150px; color: white;text-align: center;"><marquee>Designed by Deborah_222010706 &copycopyright 2024</marquee></p>
</body>
</html>